# We can comment out keys we don't want to expose in build

IOS_APPSTORE_ID=
IOS_BUNDLE_ID=
IOS_CODEPUSH_DEPLOYMENT_KEY=
IOS_CODEPUSH_DEPLOYMENT_KEY_STAGING=
IOS_CODEPUSH_APPID=
IOS_APPCENTER_APP_SECRET=

ANDROID_BUNDLE_ID=
ANDROID_CODEPUSH_DEPLOYMENT_KEY=
ANDROID_CODEPUSH_DEPLOYMENT_KEY_STAGING=
ANDROID_CODEPUSH_APPID=
ANDROID_APPCENTER_APP_SECRET=

SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

# CODEPUSH_ACCESS_KEY=
# SENTRY_AUTH_TOKEN=
# APPCENTER_API_KEY=
